{
  "name": "pquijano/laravel-cqrs",
  "description": "A simple CQRS implementation for Laravel.",
  "keywords": [
    "cqrs",
    "laravel"
  ],
  "homepage": "https://gitlab.com/pquijano/laravel-cqrs",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Patrick Joseph Quijano",
      "email": "patrick@patrickquijano.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0",
    "spatie/laravel-data": "^4.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "laravel/pint": "^1.0",
    "orchestra/testbench": "^8.21"
  },
  "autoload": {
    "psr-4": {
      "PQuijano\\LaravelCQRS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PQuijano\\Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PQuijano\\LaravelCQRS\\LaravelCQRSServiceProvider"
      ],
      "aliases": {
        "CommandBus": "PQuijano\\LaravelCQRS\\Facades\\CommandBus",
        "QueryBus": "PQuijano\\LaravelCQRS\\Facades\\QueryBus"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve"
    ],
    "lint": [
      "@php vendor/bin/pint",
      "@php vendor/bin/phpstan analyse src tests"
    ],
    "test": [
      "@php vendor/bin/phpunit"
    ],
    "test-coverage": [
      "@php vendor/bin/phpunit --coverage-text"
    ]
  }
}
